<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate today</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">



</head>
<body>
    <section class="header">
        <div class="text-box">
            <h1>Let's Help Those Who Are<br> More In Need</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis voluptatum repellat quidem dicta debitis illum ullam autem sunt fuga, ipsam tenetur doloribus cum, reprehenderit dolor officiis dolore iusto unde et.</p>
            <a href="" class="donate-now">Donate Now</a>

        </div>

    </section>
    <!---- for donate money ----->

    <section class="donate">
        <h1>Donate Today</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel eos aut ratione in at deleniti </p>

        <div class="amount">
            <div class="taka"><h3>500Tk</h3></div>
            <div class="taka"><h3>1000TK</h3></div>
            <div class="taka"><h3>2000Tk</h3></div>
            <div class="taka"><h3>5000Tk</h3></div>
            <div class="taka"><h3>7000Tk</h3></div>
        </div>
        <h5>Other Amount(Taka)</h5>
        <hr>
        <section class="flex-width">
            <div class="donate-box">
                    <a href="" class="donate-here" target="_blank">Donate Now</a>
            </div>
        </section>

    </section>

    <!---donate plan-->
    <section class="donate-plan">
            <h1>Our Donate Plan</h1>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam accusantium soluta quidem corrupti pariatur</p>

    <div class="item-row">
        <div class="donate-item">
            <li class="add-icon" style="font-size:25px"></li>
            <h3>Food for a familly </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus porro eveniet eligendi, </p>
        </div>
        <div class="donate-item">
            <li class="add-icon-2" style="font-size:25px"></li>
            <h3>Shelter for a familly</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eveniet blanditiis saepe nihil assumenda pariatur, sunt soluta error unde.</p>
        </div>
        <div class="donate-item">
            <h3>Education for a child</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio aut nihil neque delectus suscipit asperiores voluptate atque,</p>
        </div>
    </div>
    </section>
    
</body>
</html>